.contacts {
    position: relative;
    @include flex-setting(column, flex-start, center);
    width: 100%;
    max-width: toRem(343);
    margin-left: auto;
    margin-right: auto;
    padding: toRem(48) 0 toRem(56) 0;

    &__title {
        margin-bottom: toRem(40);
        @include font-setting($primary-font, toRem(28), 115%, 500, $dark);
    }

    &__list {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        row-gap: toRem(40);
        justify-content: center;
        align-items: start;
    }

    &__item {
        position: relative;
        @include flex-setting(column, flex-start, flex-start);
        width: 100%;

        &:first-of-type {
            margin-bottom: toRem(8);
            background-color: #F0F3FD;
            padding: toRem(16) toRem(16) toRem(24) toRem(16);
            border-radius: toRem(12);
        }
    }

    &__subtitle {
        margin-bottom: toRem(24);
        @include font-setting($primary-font, toRem(18), 120%, 500, $dark);
        text-align: left;
    }

    &__description {
        margin-bottom: toRem(24);
        @include font-setting($primary-font, toRem(14), 145%, 400, $dark);
        letter-spacing: toRem(0.14);
        text-align: left;
    }

    &__chat {
        @include flex-setting(row, center, center);
        width: 100%;
        padding: toRem(12) 0;
        background-color: $blue;
        border: none;
        border-radius: toRem(6);

        @include font-setting($primary-font, toRem(15), 120%, 400, $white);
        letter-spacing: toRem(0.3);

        cursor: pointer;
        transition: 0.2s $cubic;
        outline: none;

        svg {
            margin-left: toRem(16);
            width: toRem(24);
            height: toRem(24);
            fill: $white;
        }

        &:active {
            opacity: 0.8;
            transition: 0.2s $cubic;
        }
    }

    &__data {
        @include flex-setting(column, flex-start, flex-start);
        width: 100%;
        gap: toRem(8);
    }

    &__name {
        margin-bottom: toRem(8);
        @include font-setting($primary-font, toRem(14), 155%, 400, $dark-opacity);
        text-align: left;
        letter-spacing: toRem(0.14);
    }

    &__link {
        @include font-setting($primary-font, toRem(14), 145%, 400, $dark);
        letter-spacing: toRem(0.14);
        text-align: left;
        text-decoration: none;
        transition: 0.2s $cubic;

        &:active {
            opacity: 0.8;
            transition: 0.2s $cubic;
        }
    }

    &__career {
        display: none;
        position: absolute;
        right: 0;
        bottom: 0;
        width: toRem(32);
        height: toRem(32);
        
        svg {
            width: inherit;
            height: inherit;
            fill: $blue;
            stroke: $blue;
        }
    }
}

@include min-screen(1200px) {
    .contacts {
        max-width: toRem(1032);
        padding: toRem(56) 0 0 0;
        margin-bottom: toRem(56);
    
        &__title {
            margin-bottom: toRem(36);
            font-size: toRem(44);
        }
    
        &__list {
            grid-template-columns: 1fr 1fr;
            row-gap: toRem(24);
            column-gap: toRem(24);
            justify-content: start;
            align-items: stretch;
        }
    
        &__item {
            position: relative;
            @include flex-setting(column, flex-start, flex-start);
            width: 100%;
    
            &:first-of-type {
                grid-row: 1 / 2;
                grid-column: 1 / 3;
                margin-bottom: toRem(32);
                padding: toRem(24) toRem(24) toRem(32) toRem(24);
                border-radius: toRem(22);

                .contacts__subtitle {
                    margin-bottom: toRem(16);
                }
            }

            &:nth-of-type(2) {
                grid-row: 2 / 5;
                grid-column: 1 / 2;
                display: grid;
                grid-template-columns: toRem(240) 1fr;
                justify-content: start;
                align-items: start;
                column-gap: toRem(24);
                min-height: toRem(260);
                padding: toRem(16) toRem(24) toRem(24) toRem(24);
                background-color: rgba(20, 0, 75, 0.03);
                border-radius: toRem(22);
            }

            &:nth-of-type(3) {
                grid-row: 2 / 4;
                grid-column: 2 / 3;
                min-height: toRem(156);
                padding: toRem(16) toRem(24) toRem(16) toRem(24);
                display: grid;
                grid-template-columns: toRem(240) 1fr;
                justify-content: start;
                align-items: start;
                column-gap: toRem(24);
                background-color: rgba(20, 0, 75, 0.03);
                border-radius: toRem(16);
            }

            &:last-of-type {
                grid-row: 4 / 5;
                grid-column: 2 / 3;
                padding: toRem(15) toRem(23) toRem(15) toRem(23);
                display: grid;
                grid-template-columns: toRem(240) 1fr;
                justify-content: start;
                align-items: start;
                column-gap: toRem(24);
                border: toRem(1) solid #E3E3E3;
                border-radius: toRem(16);
                background-color: $white;
            }
        }
    
        &__subtitle {
            margin-bottom: 0;
            font-size: toRem(22);
        }
    
        &__description {
            max-width: toRem(744);
            margin-bottom: 0;
            font-size: toRem(18);
            letter-spacing: toRem(0.18);
        }
    
        &__chat {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: toRem(24);
            width: auto;
            padding: toRem(16) toRem(16);
            border-radius: toRem(8);
    
            font-size: toRem(14);
            line-height: 145%;
            letter-spacing: toRem(0.14);
    
            svg {
                margin-left: toRem(24);
            }
    
            &:hover {
                opacity: 0.86;
                transition: 0.2s $cubic;
            }
        }
    
        &__data {
            gap: toRem(4);
        }
    
        &__name {
            margin-bottom: toRem(2);
        }
    
        &__link {
            font-size: toRem(15);
            line-height: 120%;
            letter-spacing: toRem(0.3);
    
            &:hover {
                opacity: 0.86;
                transition: 0.2s $cubic;
            }
        }
    
        &__career {
            display: block;
            right: toRem(24);
            bottom: toRem(16);
        }
    }    
}