.join {
    width: 100%;

    @include flex-setting(column, flex-start, center);
    --width: calc(100% - 343px);
    padding: toRem(48) calc(var(--width) / 2) toRem(56) calc(var(--width) / 2);
    margin-bottom: 0;

    background-color: #F0F3FE;

    position: relative;

    &__info {
        width: 100%;

        @include flex-setting(column, flex-start, flex-start);

        margin-bottom: toRem(72);
    }

    &__title {
        margin-bottom: toRem(24);

        span {
            color: $blue;
        }
    }

    &__description {
        @include font-setting($book-font, toRem(14), toRem(20), 350, $dark);
        text-align: left;
        letter-spacing: 0.01em;
        margin-bottom: toRem(40);
    }

    &__btn {
        width: auto;
        @include flex-setting(column, center, center);
        @include font-setting($primary-font, toRem(15), toRem(18), 500, $white);
        letter-spacing: 0.02em;
        padding: toRem(15) toRem(32) toRem(15) toRem(32);
        position: relative;
        background-color: $blue;
        border-radius: toRem(6);
        border: none;
        text-decoration: none;
        cursor: pointer;
        outline: none;
        transition: 0.35s $cubic;
    }

    &__gallery {
        width: 100%;

        display: grid;
        grid-template-columns: toRem(164) toRem(164);
        grid-template-rows: toRem(164) toRem(164);
        gap: toRem(16) toRem(16);

        z-index: 2;
    }

    &__item {
        @include flex-setting(column, center, center);

        &:first-of-type {
            grid-column: 1 / 2;
            grid-row: 1 / 3;

            align-items: center;
            justify-content: center;

            .join__frame {
                height: 100%;
                max-height: toRem(280);
            }
        }

        &:nth-of-type(2) {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }

        &:last-of-type {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }
    }

    &__frame {
        width: 100%;
        @include flex-setting(column, center, center);
        border-radius: toRem(6);
        overflow: hidden;
        -webkit-mask-image: -webkit-radial-gradient(white, black);

        &-image {
            width: 100%;
            height: 100%;
            object-position: center;
            object-fit: contain;
            border-radius: toRem(6);
            transform-origin: center;
            transition: 0.3s $cubic;
        }

        &:hover {
            .join__frame-image {
                transform: scale(1.1);
                transform-origin: center;
                transition: 0.3s $cubic;
            }
        }
    }

    &__svg {
        display: none;
    }
}

@include min-screen(1200px) {
    .join {
        display: grid;
        grid-template-columns: toRem(398) toRem(332);
        justify-content: space-between;
        align-items: center;
        --width: calc(100% - 1032px);
        padding: toRem(112) calc(var(--width) / 2);

        &.loaded {
            .join__svg {
                animation: fadeInStatic 0s linear forwards 0.1s;
            }
    
            .join__line-mask {
                animation: dash 0.4s ease-out forwards 0.1s;
            }

            .join__line-top {
                animation: dash 0.2s ease-out forwards 0.5s;
            }
        }

        &__info {
            margin-bottom: 0;
        }

        &__title {
            margin-bottom: toRem(40);
        }

        &__description {
            font-family: $primary-font;
            font-weight: 400;
            font-size: toRem(18);
            line-height: toRem(26);
            margin-bottom: toRem(56);
        }

        &__btn {
            font-size: toRem(18);
            line-height: toRem(22);
            padding: toRem(17) toRem(24);

            &:hover {
                opacity: 0.86;
                transition: 0.35s $cubic;
            }
        }

        &__gallery {
            grid-template-columns: toRem(158) toRem(158);
            grid-template-rows: toRem(158) toRem(158);
        }

        &__item {
            &:first-of-type {
                .join__frame {
                    height: 100%;
                    max-height: toRem(270);
                }
            }
        }

        &__svg {
            display: block;
            opacity: 0;
            width: toRem(162);
            height: toRem(221);
            position: absolute;
            left: calc((100% - 162px) / 2);
            top: toRem(168);
        }
    
        &__line {
            position: absolute;
            top: 0;
            left: 0;
        }
    
        &__line-mask {
            fill: none;
            stroke: $dark;
            stroke-linecap: round;
            stroke-width: 2px;
            animation: undash 0s $cubic forwards;
            z-index: 2;
        }

        &__line-top {
            fill: none;
            stroke: $dark;
            stroke-linecap: round;
            stroke-width: 2px;
            animation: undash 0s $cubic forwards;
            z-index: 2;
        }
    }
}
